In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 100
## Install xlrd package to load Excel files
#!conda install openpyxl
#!conda install xlrd

### Monday 1. Loading Data

In [2]:
# 1.loading the original data 
file1 = pd.read_csv('C:/Users/dengd/Documents/GitHub/IronDuo/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data/file1.csv')
file2 = pd.read_csv('C:/Users/dengd/Documents/GitHub/IronDuo/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data/file2.csv')
file3 = pd.read_csv('C:/Users/dengd/Documents/GitHub/IronDuo/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data/file3.csv')

In [3]:
# 2.1 print the column names 
print(file1.columns )

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [4]:
print(file2.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [5]:
print(file3.columns)

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [6]:
# 2.2 sorting the data to compare each column better
# file1_1 = sorted(list(file1.columns))
# file2_1 = sorted(list(file2.columns))
# file3_1 = sorted(list(file3.columns))
# print(file1_1,file2_1,file3_1,sep='\n') # \n -new line

In [7]:
# 3.comparing thr data header name and then change the different column names 
file3.rename(columns ={"Gender": "GENDER",'State':'ST'},inplace=True)

In [8]:
def load_original_data():
    
    return pd.concat([file1,file2,file3], axis=0) 
load_original_data()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [9]:
lab_Customer_df = load_original_data()
lab_Customer_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [10]:
lab_Customer_df.describe().T

,count,mean,std,min,25%,50%,75%,max
Income,9137.0,37828.820291,30358.716159,0.000000,0.000000,34244.000000,62447.000000,99981.000000
Monthly Premium Auto,9137.0,110.391266,581.376032,61.000000,68.000000,83.000000,109.000000,35354.000000
Total Claim Amount,9137.0,430.527140,289.582968,0.099007,266.996814,377.561463,546.420009,2893.239678

### 2. Make the column names lower case

In [11]:
# Standardizing header names 使列名小写
def lower_case_column_names(lab_Customer_df): 
    lab_Customer_df.columns=[i.lower() for i in lab_Customer_df.columns] # 让每一个i都变成小写
    return lab_Customer_df
lab_Customer_df_lowercase = lower_case_column_names(lab_Customer_df)
lab_Customer_df_lowercase

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

### 3. Removing duplicates

In [12]:
lab_Customer_df.drop_duplicates(inplace = True)

### 4. Deleting columns

In [13]:
def drop_columns(lab_Customer_df):
    lab_Customer_df.drop(columns=['customer'], inplace=True)
    return lab_Customer_df
drop_columns(lab_Customer_df)

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

### 5. Rearanging columns

In [14]:
list(lab_Customer_df)

['st',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'vehicle class',
 'total claim amount']

In [15]:
# Reordering columns
lab_Customer_df = lab_Customer_df[[
 'st',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'vehicle class',
 'total claim amount']]

lab_Customer_df.head()

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [16]:
# Cleaning column gender using map function and another user defined function
lab_Customer_df['gender'].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [17]:
# clean the gender
def clean_gender(x):
    if x in ['M', 'Male']:
        return 'Male'
    elif x in ['F', 'female','Female']:
        return 'Female' 
    else:
        return x
    
lab_Customer_df['gender'] = list(map(clean_gender, lab_Customer_df['gender'])) 
lab_Customer_df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,Female,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,Male,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,Male,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,Male,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [18]:
lab_Customer_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   st                         9134 non-null   object
 1   gender                     9012 non-null   object
 2   education                  9134 non-null   object
 3   customer lifetime value    9127 non-null   object
 4   income                     9134 non-null   float64
 5   monthly premium auto       9134 non-null   float64
 6   number of open complaints  9134 non-null   object
 7   policy type                9134 non-null   object
 8   vehicle class              9134 non-null   object
 9   total claim amount         9134 non-null   float64
dtypes: float64(3), object(7)
memory usage: 785.0+ KB

In [19]:
lab_Customer_df.describe().T

,count,mean,std,min,25%,50%,75%,max
income,9134.0,37824.847055,30359.232933,0.000000,0.000000,34240.000000,62446.500000,99981.000000
monthly premium auto,9134.0,110.393146,581.471461,61.000000,68.000000,83.000000,109.000000,35354.000000
total claim amount,9134.0,430.480412,289.617985,0.099007,266.961153,377.505619,546.050821,2893.239678

### 6. Check the data types of all the columns and fix the incorrect ones

In [20]:
# 1. remove customer lifetime value and truncate it to an integer value.
lab_Customer_df['customer lifetime value'] = lab_Customer_df['customer lifetime value'].astype(str).str.rstrip("%").astype(float).round()
lab_Customer_df.info()
# str.rstrip("%")用之前都要用astype(str)-确保所有的对象是string

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   st                         9134 non-null   object
 1   gender                     9012 non-null   object
 2   education                  9134 non-null   object
 3   customer lifetime value    9127 non-null   float64
 4   income                     9134 non-null   float64
 5   monthly premium auto       9134 non-null   float64
 6   number of open complaints  9134 non-null   object
 7   policy type                9134 non-null   object
 8   vehicle class              9134 non-null   object
 9   total claim amount         9134 non-null   float64
dtypes: float64(4), object(6)
memory usage: 785.0+ KB

In [21]:
lab_Customer_df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,697954.0,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,1288743.0,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,764586.0,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,536308.0,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23406.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,Female,College,3097.0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,Male,Bachelor,8164.0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,Male,College,7524.0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,Male,College,2612.0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [22]:
# 2. number of open complaints
# def slice_string(x):
#     if x.str.len() > 1:
#         return x.slice(2,3)
#     else:
#         return x
# lab_Customer_df["number of open complaints"] = lab_Customer_df["number of open complaints"].apply(slice_string)


# lab_Customer_df["number of open complaints"] = lab_Customer_df["number of open complaints"].map(slice_string)
# lab_Customer_df["number of open complaints"] = lab_Customer_df["number of open complaints"].apply(lambda x: x.astype(str).str.slice(2,3) if x.astype(str).str.len() > 1 else x)
lab_Customer_df.loc[lab_Customer_df['number of open complaints'].notna() & \
          lab_Customer_df['number of open complaints'].astype(str).str.contains("/"), "number of open complaints"] = \
lab_Customer_df.loc[lab_Customer_df['number of open complaints'].notna() & \
          lab_Customer_df['number of open complaints'].astype(str).str.contains("/"), "number of open complaints"].apply(lambda x: x[2])

# lab_Customer_df["number of open complaints"] = lab_Customer_df["number of open complaints"].apply(lambda x: str(x)[2:3] if x.str.len() > 1 else x)

In [23]:
lab_Customer_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   st                         9134 non-null   object
 1   gender                     9012 non-null   object
 2   education                  9134 non-null   object
 3   customer lifetime value    9127 non-null   float64
 4   income                     9134 non-null   float64
 5   monthly premium auto       9134 non-null   float64
 6   number of open complaints  9134 non-null   object
 7   policy type                9134 non-null   object
 8   vehicle class              9134 non-null   object
 9   total claim amount         9134 non-null   float64
dtypes: float64(4), object(6)
memory usage: 785.0+ KB

In [24]:
lab_Customer_df.describe().T

,count,mean,std,min,25%,50%,75%,max
customer lifetime value,9127.0,182071.519557,441046.497440,1898.000000,4650.000000,7715.000000,26197.000000,5.816655e+06
income,9134.0,37824.847055,30359.232933,0.000000,0.000000,34240.000000,62446.500000,9.998100e+04
monthly premium auto,9134.0,110.393146,581.471461,61.000000,68.000000,83.000000,109.000000,3.535400e+04
total claim amount,9134.0,430.480412,289.617985,0.099007,266.961153,377.505619,546.050821,2.893240e+03

### 7.  Filtering data and Correcting typos

In [25]:
# state
lab_Customer_df['st'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [26]:
# correcting state typos
def clean_state_corre(x):
    if x in ['AZ', 'Arizona']:
        return 'Arizona'
    elif x in ['WA', 'Washington']:
        return 'Washington'
    elif x in ['Cali','California']:
        return 'California'
    else:
        return x
lab_Customer_df['st'] = list(map(clean_state_corre, lab_Customer_df['st'])) 
lab_Customer_df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,697954.0,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,1288743.0,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,764586.0,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,536308.0,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23406.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,Female,College,3097.0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,Male,Bachelor,8164.0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,Male,College,7524.0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,Male,College,2612.0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [27]:
lab_Customer_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   st                         9134 non-null   object
 1   gender                     9012 non-null   object
 2   education                  9134 non-null   object
 3   customer lifetime value    9127 non-null   float64
 4   income                     9134 non-null   float64
 5   monthly premium auto       9134 non-null   float64
 6   number of open complaints  9134 non-null   object
 7   policy type                9134 non-null   object
 8   vehicle class              9134 non-null   object
 9   total claim amount         9134 non-null   float64
dtypes: float64(4), object(6)
memory usage: 785.0+ KB

In [28]:
#gender 
lab_Customer_df['gender'].unique()

array([nan, 'Female', 'Male', 'Femal'], dtype=object)

### Tuesday  1. Replacing null values

In [29]:
# Replace missing values with means of the column. 
# step1: correcting data types
lab_Customer_df['customer lifetime value'] =  pd.to_numeric(lab_Customer_df['customer lifetime value'], errors='coerce')
lab_Customer_df['number of open complaints'] =  pd.to_numeric(lab_Customer_df['number of open complaints'], errors='coerce')

# step2: replacing null values
customer_lifetime_value_mean = np.mean(lab_Customer_df['customer lifetime value'])
lab_Customer_df['customer lifetime value'] = lab_Customer_df['customer lifetime value'].fillna(customer_lifetime_value_mean)

complaints_value_mean = np.mean(lab_Customer_df['number of open complaints'])
lab_Customer_df['number of open complaints'] = lab_Customer_df['number of open complaints'].fillna(complaints_value_mean)

lab_Customer_df['gender'] = lab_Customer_df['gender'].fillna('unknown')
lab_Customer_df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,unknown,Master,1.820715e+05,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6.979540e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7.645860e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5.363080e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,2.340600e+04,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,Female,College,3.097000e+03,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,Male,Bachelor,8.164000e+03,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,Male,College,7.524000e+03,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,Male,College,2.612000e+03,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [30]:
lab_Customer_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   st                         9134 non-null   object
 1   gender                     9135 non-null   object
 2   education                  9134 non-null   object
 3   customer lifetime value    9135 non-null   float64
 4   income                     9134 non-null   float64
 5   monthly premium auto       9134 non-null   float64
 6   number of open complaints  9135 non-null   float64
 7   policy type                9134 non-null   object
 8   vehicle class              9134 non-null   object
 9   total claim amount         9134 non-null   float64
dtypes: float64(5), object(5)
memory usage: 785.0+ KB

In [31]:
lab_Customer_df.describe().T

,count,mean,std,min,25%,50%,75%,max
customer lifetime value,9135.0,182071.519557,440853.310178,1898.000000,4650.000000,7717.000000,26200.500000,5.816655e+06
income,9134.0,37824.847055,30359.232933,0.000000,0.000000,34240.000000,62446.500000,9.998100e+04
monthly premium auto,9134.0,110.393146,581.471461,61.000000,68.000000,83.000000,109.000000,3.535400e+04
number of open complaints,9135.0,0.383841,0.909060,0.000000,0.000000,0.000000,0.000000,5.000000e+00
total claim amount,9134.0,430.480412,289.617985,0.099007,266.961153,377.505619,546.050821,2.893240e+03

In [32]:
lab_Customer_df = lab_Customer_df.dropna()
lab_Customer_df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,unknown,Master,1.820715e+05,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6.979540e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7.645860e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5.363080e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,2.340600e+04,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,Female,College,3.097000e+03,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,Male,Bachelor,8.164000e+03,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,Male,College,7.524000e+03,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,Male,College,2.612000e+03,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [33]:
lab_Customer_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9134 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   st                         9134 non-null   object
 1   gender                     9134 non-null   object
 2   education                  9134 non-null   object
 3   customer lifetime value    9134 non-null   float64
 4   income                     9134 non-null   float64
 5   monthly premium auto       9134 non-null   float64
 6   number of open complaints  9134 non-null   float64
 7   policy type                9134 non-null   object
 8   vehicle class              9134 non-null   object
 9   total claim amount         9134 non-null   float64
dtypes: float64(5), object(5)
memory usage: 785.0+ KB

### 2.Bucketing the data

In [34]:
# method 1
def replace_state_with_zone():
    global lab_Customer_df
    lab_Customer_df['Zone'] = lab_Customer_df['st']
    state_to_zone = {
        'California': 'West Region',
        'Oregon': 'North West',
        'Washington': 'East',
        'Arizona': 'Central',
        'Nevada': 'Central'
    }
    lab_Customer_df['Zone'] = lab_Customer_df['st'].map(state_to_zone)
    # Drop the "st" column
    lab_Customer_df = lab_Customer_df.drop(columns=['st'])
    return lab_Customer_df
replace_state_with_zone()

C:\Users\dengd\AppData\Local\Temp\ipykernel_15604\143608324.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lab_Customer_df['Zone'] = lab_Customer_df['st']
C:\Users\dengd\AppData\Local\Temp\ipykernel_15604\143608324.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lab_Customer_df['Zone'] = lab_Customer_df['st'].map(state_to_zone)

,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,Zone
0,unknown,Master,1.820715e+05,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934,East
1,Female,Bachelor,6.979540e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935,Central
2,Female,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247,Central
3,Male,Bachelor,7.645860e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344,West Region
4,Male,High School or Below,5.363080e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323,East
...,...,...,...,...,...,...,...,...,...,...
7065,Male,Bachelor,2.340600e+04,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764,West Region
7066,Female,College,3.097000e+03,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000,West Region
7067,Male,Bachelor,8.164000e+03,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983,West Region
7068,Male,College,7.524000e+03,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000,West Region
7069,Male,College,2.612000e+03,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000,West Region

In [35]:
lab_Customer_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9134 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   gender                     9134 non-null   object
 1   education                  9134 non-null   object
 2   customer lifetime value    9134 non-null   float64
 3   income                     9134 non-null   float64
 4   monthly premium auto       9134 non-null   float64
 5   number of open complaints  9134 non-null   float64
 6   policy type                9134 non-null   object
 7   vehicle class              9134 non-null   object
 8   total claim amount         9134 non-null   float64
 9   Zone                       9134 non-null   object
dtypes: float64(5), object(5)
memory usage: 785.0+ KB

In [36]:
# method 2 
def replace_state_with_zone():
    west_region = ['California']
    North_West = ['Oregon']
    East = []

In [37]:
# 3.merging the two categories [Luxury SUV] and [Luxury Car] into [Luxury Vehicle]
def merge_luxury_categories():
    # Replace all instances of "Luxury SUV" with "Luxury Vehicle"
    lab_Customer_df['vehicle class'] = lab_Customer_df['vehicle class'].replace("Luxury SUV", "Luxury Vehicle")
    # Replace all instances of "Luxury Car" with "Luxury Vehicle"
    lab_Customer_df['vehicle class'] = lab_Customer_df['vehicle class'].replace("Luxury Car", "Luxury Vehicle")
    return lab_Customer_df
merge_luxury_categories()

,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,Zone
0,unknown,Master,1.820715e+05,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934,East
1,Female,Bachelor,6.979540e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935,Central
2,Female,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247,Central
3,Male,Bachelor,7.645860e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344,West Region
4,Male,High School or Below,5.363080e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323,East
...,...,...,...,...,...,...,...,...,...,...
7065,Male,Bachelor,2.340600e+04,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764,West Region
7066,Female,College,3.097000e+03,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000,West Region
7067,Male,Bachelor,8.164000e+03,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983,West Region
7068,Male,College,7.524000e+03,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000,West Region
7069,Male,College,2.612000e+03,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000,West Region

In [38]:
# check if changed sucessfully or not
lab_Customer_df["vehicle class"].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury Vehicle',
       'Sports Car'], dtype=object)

In [39]:
lab_Customer_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9134 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   gender                     9134 non-null   object
 1   education                  9134 non-null   object
 2   customer lifetime value    9134 non-null   float64
 3   income                     9134 non-null   float64
 4   monthly premium auto       9134 non-null   float64
 5   number of open complaints  9134 non-null   float64
 6   policy type                9134 non-null   object
 7   vehicle class              9134 non-null   object
 8   total claim amount         9134 non-null   float64
 9   Zone                       9134 non-null   object
dtypes: float64(5), object(5)
memory usage: 785.0+ KB

In [40]:
lab_Customer_df.describe().T

,count,mean,std,min,25%,50%,75%,max
customer lifetime value,9134.0,182071.519557,440877.444704,1898.000000,4650.000000,7716.500000,26199.250000,5.816655e+06
income,9134.0,37824.847055,30359.232933,0.000000,0.000000,34240.000000,62446.500000,9.998100e+04
monthly premium auto,9134.0,110.393146,581.471461,61.000000,68.000000,83.000000,109.000000,3.535400e+04
number of open complaints,9134.0,0.383841,0.909110,0.000000,0.000000,0.000000,0.000000,5.000000e+00
total claim amount,9134.0,430.480412,289.617985,0.099007,266.961153,377.505619,546.050821,2.893240e+03

### 3. Removing outliers using 1.5*IQR technique for all numerical columns.

In [41]:
for col in lab_Customer_df.columns:
    print(f"{col} : {lab_Customer_df[col].dtype}")

gender : object
education : object
customer lifetime value : float64
income : float64
monthly premium auto : float64
number of open complaints : float64
policy type : object
vehicle class : object
total claim amount : float64
Zone : object

In [47]:
# The IQR is the difference between Q3 and Q1(Q3-Q1)
# calculate the Q1 and Q3
for column in lab_Customer_df.select_dtypes(include=['float64']).columns:
    Q3 = lab_Customer_df[column].quantile(0.75)
    Q1 = lab_Customer_df[column].quantile(0.25)
    IQR = Q3 - Q1   
# determine the lower bound and upper bound
    low_bound = Q1 - (1.5*IQR)
    upper_bound = Q3 + (1.5*IQR)
    
    outliers= lab_Customer_df[(lab_Customer_df[column] < low_bound) | (lab_Customer_df[column] > upper_bound)]
    print(f'From { low_bound } to { upper_bound} for {column}')
# delete the outliers
lab_Customer_df = lab_Customer_df.drop(outliers.index)

# he dataset now contains only rows without outliers
lab_Customer_df

From -21844.75 to 48479.25 for customer lifetime value
From -63230.375 to 139366.625 for income
From 11.0 to 163.0 for monthly premium auto
From 0.0 to 0.0 for number of open complaints
From -145.402773125 to 916.6816638749999 for total claim amount

,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,Zone
0,unknown,master,1.820715e+05,0.0,1000.0,0.0,personal auto,four-door car,2.704934,east
2,female,bachelor,1.288743e+06,48767.0,108.0,0.0,personal auto,two-door car,566.472247,central
4,male,high school or below,5.363080e+05,36357.0,68.0,0.0,personal auto,four-door car,17.269323,east
5,female,bachelor,8.256300e+05,62902.0,69.0,0.0,personal auto,two-door car,159.383042,north west
6,female,college,5.380900e+05,55350.0,67.0,0.0,corporate auto,four-door car,321.600000,north west
...,...,...,...,...,...,...,...,...,...,...
7065,male,bachelor,2.340600e+04,71941.0,73.0,0.0,personal auto,four-door car,198.234764,west region
7066,female,college,3.097000e+03,21604.0,79.0,0.0,corporate auto,four-door car,379.200000,west region
7067,male,bachelor,8.164000e+03,0.0,85.0,3.0,corporate auto,four-door car,790.784983,west region
7068,male,college,7.524000e+03,21941.0,96.0,0.0,personal auto,four-door car,691.200000,west region
7069,male,college,2.612000e+03,0.0,77.0,0.0,corporate auto,two-door car,369.600000,west region

In [48]:
lab_Customer_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8293 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   gender                     8293 non-null   object
 1   education                  8293 non-null   object
 2   customer lifetime value    8293 non-null   float64
 3   income                     8293 non-null   float64
 4   monthly premium auto       8293 non-null   float64
 5   number of open complaints  8293 non-null   float64
 6   policy type                8293 non-null   object
 7   vehicle class              8293 non-null   object
 8   total claim amount         8293 non-null   float64
 9   Zone                       8293 non-null   object
dtypes: float64(5), object(5)
memory usage: 712.7+ KB

In [50]:
lab_Customer_df.describe().T

,count,mean,std,min,25%,50%,75%,max
customer lifetime value,8293.0,165269.512798,414585.812492,1898.000000,4506.000000,7356.0,21424.0,5.816655e+06
income,8293.0,38995.286145,30247.193288,0.000000,13128.000000,35693.0,63633.0,9.998100e+04
monthly premium auto,8293.0,106.424937,605.780079,61.000000,68.000000,79.0,105.0,3.535400e+04
number of open complaints,8293.0,0.383215,0.906251,0.000000,0.000000,0.0,0.0,5.000000e+00
total claim amount,8293.0,380.479999,203.796285,0.099007,250.058657,355.2,513.6,9.151886e+02

### 4.Standardizing the data – Use string functions to standardize the text data (lower case)

In [55]:
# # find all string columns 
# all_objects = lab_Customer_df.select_dtypes(include=['object']).columns
# all_objects
def col(df):
    all_string = df.select_dtypes(include=['object']).columns
    return all_string
col(lab_Customer_df)

Index(['gender', 'education', 'policy type', 'vehicle class', 'Zone'], dtype='object')

In [54]:
# standardize all string columns
def lower_case_all(lab_Customer_df, all_objects):
    lab_Customer_df[all_objects] =  lab_Customer_df[all_objects].apply(lambda x: (x.str.lower()))
    return lab_Customer_df
lower_case_all(lab_Customer_df, all_objects)

,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,Zone
0,unknown,master,1.820715e+05,0.0,1000.0,0.0,personal auto,four-door car,2.704934,east
2,female,bachelor,1.288743e+06,48767.0,108.0,0.0,personal auto,two-door car,566.472247,central
4,male,high school or below,5.363080e+05,36357.0,68.0,0.0,personal auto,four-door car,17.269323,east
5,female,bachelor,8.256300e+05,62902.0,69.0,0.0,personal auto,two-door car,159.383042,north west
6,female,college,5.380900e+05,55350.0,67.0,0.0,corporate auto,four-door car,321.600000,north west
...,...,...,...,...,...,...,...,...,...,...
7065,male,bachelor,2.340600e+04,71941.0,73.0,0.0,personal auto,four-door car,198.234764,west region
7066,female,college,3.097000e+03,21604.0,79.0,0.0,corporate auto,four-door car,379.200000,west region
7067,male,bachelor,8.164000e+03,0.0,85.0,3.0,corporate auto,four-door car,790.784983,west region
7068,male,college,7.524000e+03,21941.0,96.0,0.0,personal auto,four-door car,691.200000,west region
7069,male,college,2.612000e+03,0.0,77.0,0.0,corporate auto,two-door car,369.600000,west region