In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 100
## Install xlrd package to load Excel files
#!conda install openpyxl
#!conda install xlrd

# Activity 1 (Monday)

## 1. loading Data

In [2]:
# 1.loading the original data 
file1 = pd.read_csv('C:/Users/dengd/Documents/GitHub/IronDuo/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data/file1.csv')
file2 = pd.read_csv('C:/Users/dengd/Documents/GitHub/IronDuo/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data/file2.csv')
file3 = pd.read_csv('C:/Users/dengd/Documents/GitHub/IronDuo/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data/file3.csv')

## 2.aggregating data into one Data Frame

In [3]:
# 2.1 print the column names 
print(file1.columns )
print(file2.columns)
print(file3.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')
Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [4]:
# 2.2 sorting the data to compare each column better
# file1_1 = sorted(list(file1.columns))
# file2_1 = sorted(list(file2.columns))
# file3_1 = sorted(list(file3.columns))
# print(file1_1,file2_1,file3_1,sep='\n') # \n -new line

In [5]:
# 2.comparing the data column names and then change the different column names 
file3.rename(columns ={"Gender": "GENDER",'State':'ST'},inplace=True)

In [6]:
# 3.using pd.concat() function to concatenate three files
def load_original_data():

    return pd.concat([file1,file2,file3], axis=0) 
load_original_data()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [7]:
# 4.Assigning the values to df
df = load_original_data()
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [8]:
# 5. checking the information of dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   9137 non-null   object
 1   ST                         9137 non-null   object
 2   GENDER                     9015 non-null   object
 3   Education                  9137 non-null   object
 4   Customer Lifetime Value    9130 non-null   object
 5   Income                     9137 non-null   float64
 6   Monthly Premium Auto       9137 non-null   float64
 7   Number of Open Complaints  9137 non-null   object
 8   Policy Type                9137 non-null   object
 9   Vehicle Class              9137 non-null   object
 10  Total Claim Amount         9137 non-null   float64
dtypes: float64(3), object(8)
memory usage: 1.1+ MB

## 3. standardizing header names

In [9]:
def lower_case_column_names(df): 
    df.columns=[i.lower() for i in df.columns] # 让每一个i都变成小写
    return df
df_lowercase = lower_case_column_names(df)
df_lowercase

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

## 4. Removing duplicates

In [10]:
df.drop_duplicates(inplace = True)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9134 non-null   object
 1   st                         9134 non-null   object
 2   gender                     9012 non-null   object
 3   education                  9134 non-null   object
 4   customer lifetime value    9127 non-null   object
 5   income                     9134 non-null   float64
 6   monthly premium auto       9134 non-null   float64
 7   number of open complaints  9134 non-null   object
 8   policy type                9134 non-null   object
 9   vehicle class              9134 non-null   object
 10  total claim amount         9134 non-null   float64
dtypes: float64(3), object(8)
memory usage: 856.4+ KB

## 5. Deleting columns

In [12]:
def drop_columns(df):
    df.drop(columns=['customer'], inplace=True)
    return df
drop_columns(df)

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

## 6. Rearanging columns

In [13]:
list(df)

['st',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'vehicle class',
 'total claim amount']

In [14]:
# change the oder of  'total claim amount'
df = df[[
 'st',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'total claim amount',
 'number of open complaints',
 'policy type',
 'vehicle class',
]]
df.head()

,st,gender,education,customer lifetime value,income,monthly premium auto,total claim amount,number of open complaints,policy type,vehicle class
0,Washington,NaN,Master,NaN,0.0,1000.0,2.704934,1/0/00,Personal Auto,Four-Door Car
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1131.464935,1/0/00,Personal Auto,Four-Door Car
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,566.472247,1/0/00,Personal Auto,Two-Door Car
3,California,M,Bachelor,764586.18%,0.0,106.0,529.881344,1/0/00,Corporate Auto,SUV
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,17.269323,1/0/00,Personal Auto,Four-Door Car

## 7. working with data types

In [15]:
# 6.1 removing the percentage from the 'customer lifetime value'.
df['customer lifetime value'] = df['customer lifetime value'].astype(str).str.rstrip("%").astype(float).round()

# Note:
# 1. NaN (Not a Number) is a special floating-point value that is used to represent missing or undefined values.
# 2. It's important to use .astype(str) before .str.rstrip("%") to ensure that all objects in the column are strings.

In [16]:
#6.2 cleaning the number of open complaints and extract the middle number.
"""method1
def slice_string(x):
    if x.str.len() > 1:
        return x.slice(2,3)
    else:
        return x
df["number of open complaints"] = df["number of open complaints"].apply(slice_string)

"""

"""method2
df["number of open complaints"] = df["number of open complaints"].apply(lambda x: (x.astype(str).str.slice(2,3) if x.astype(str).str.len() > 1 else x))

"""
df.loc[df['number of open complaints'].notna() & \
          df['number of open complaints'].astype(str).str.contains("/"), "number of open complaints"] = \
df.loc[df['number of open complaints'].notna() & \
          df['number of open complaints'].astype(str).str.contains("/"), "number of open complaints"].apply(lambda x: x[2])
df

,st,gender,education,customer lifetime value,income,monthly premium auto,total claim amount,number of open complaints,policy type,vehicle class
0,Washington,NaN,Master,NaN,0.0,1000.0,2.704934,0,Personal Auto,Four-Door Car
1,Arizona,F,Bachelor,697954.0,0.0,94.0,1131.464935,0,Personal Auto,Four-Door Car
2,Nevada,F,Bachelor,1288743.0,48767.0,108.0,566.472247,0,Personal Auto,Two-Door Car
3,California,M,Bachelor,764586.0,0.0,106.0,529.881344,0,Corporate Auto,SUV
4,Washington,M,High School or Below,536308.0,36357.0,68.0,17.269323,0,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23406.0,71941.0,73.0,198.234764,0,Personal Auto,Four-Door Car
7066,California,F,College,3097.0,21604.0,79.0,379.200000,0,Corporate Auto,Four-Door Car
7067,California,M,Bachelor,8164.0,0.0,85.0,790.784983,3,Corporate Auto,Four-Door Car
7068,California,M,College,7524.0,21941.0,96.0,691.200000,0,Personal Auto,Four-Door Car
7069,California,M,College,2612.0,0.0,77.0,369.600000,0,Corporate Auto,Two-Door Car

## 8.  correcting typos and filtering data (state+gender)

In [18]:
# 8.1 finding the unique values in the column 'st'.
df['st'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [19]:
# 8.2 correcting state typos
def clean_state(x):
    if x in ['AZ', 'Arizona']:
        return 'Arizona'
    elif x in ['WA', 'Washington']:
        return 'Washington'
    elif x in ['Cali','California']:
        return 'California'
    else:
        return x
df['st'] = list(map(clean_state, df['st']))

In [20]:
# 8.3 finding the unique values in the column 'gender'.
df['gender'].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [21]:
# 8.4 correcting gender typos
def clean_gender(x):
    if x in ['M', 'Male']:
        return 'Male'
    elif x in ['F', 'female','Female']:
        return 'Female' 
    else:
        return x
    
df['gender'] = list(map(clean_gender, df['gender']))

In [22]:
# 8.5 standardize the texts in 'st', 'gender'columns
df['st'] = df['st'].str.lower()
df['gender'] = df['gender'].str.lower()
df

,st,gender,education,customer lifetime value,income,monthly premium auto,total claim amount,number of open complaints,policy type,vehicle class
0,washington,NaN,Master,NaN,0.0,1000.0,2.704934,0,Personal Auto,Four-Door Car
1,arizona,female,Bachelor,697954.0,0.0,94.0,1131.464935,0,Personal Auto,Four-Door Car
2,nevada,female,Bachelor,1288743.0,48767.0,108.0,566.472247,0,Personal Auto,Two-Door Car
3,california,male,Bachelor,764586.0,0.0,106.0,529.881344,0,Corporate Auto,SUV
4,washington,male,High School or Below,536308.0,36357.0,68.0,17.269323,0,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...
7065,california,male,Bachelor,23406.0,71941.0,73.0,198.234764,0,Personal Auto,Four-Door Car
7066,california,female,College,3097.0,21604.0,79.0,379.200000,0,Corporate Auto,Four-Door Car
7067,california,male,Bachelor,8164.0,0.0,85.0,790.784983,3,Corporate Auto,Four-Door Car
7068,california,male,College,7524.0,21941.0,96.0,691.200000,0,Personal Auto,Four-Door Car
7069,california,male,College,2612.0,0.0,77.0,369.600000,0,Corporate Auto,Two-Door Car

# Activity 2 (Tuesday)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   st                         9134 non-null   object
 1   gender                     9012 non-null   object
 2   education                  9134 non-null   object
 3   customer lifetime value    9127 non-null   float64
 4   income                     9134 non-null   float64
 5   monthly premium auto       9134 non-null   float64
 6   total claim amount         9134 non-null   float64
 7   number of open complaints  9134 non-null   object
 8   policy type                9134 non-null   object
 9   vehicle class              9134 non-null   object
dtypes: float64(4), object(6)
memory usage: 785.0+ KB

## 1. Replacing null values

In [24]:
# step1: correcting data types
df['customer lifetime value'] =  pd.to_numeric(df['customer lifetime value'], errors='coerce') # convert the value to numeric data type
df['number of open complaints'] =  pd.to_numeric(df['number of open complaints'], errors='coerce')

# step2: replacing null values
# 1. 'customer lifetime value'
customer_lifetime_value_mean = np.mean(df['customer lifetime value'])
df['customer lifetime value'] = df['customer lifetime value'].fillna(customer_lifetime_value_mean)

# 2. 'gender'
df['gender'] = df['gender'].fillna('unknown')
df

,st,gender,education,customer lifetime value,income,monthly premium auto,total claim amount,number of open complaints,policy type,vehicle class
0,washington,unknown,Master,1.820715e+05,0.0,1000.0,2.704934,0.0,Personal Auto,Four-Door Car
1,arizona,female,Bachelor,6.979540e+05,0.0,94.0,1131.464935,0.0,Personal Auto,Four-Door Car
2,nevada,female,Bachelor,1.288743e+06,48767.0,108.0,566.472247,0.0,Personal Auto,Two-Door Car
3,california,male,Bachelor,7.645860e+05,0.0,106.0,529.881344,0.0,Corporate Auto,SUV
4,washington,male,High School or Below,5.363080e+05,36357.0,68.0,17.269323,0.0,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...
7065,california,male,Bachelor,2.340600e+04,71941.0,73.0,198.234764,0.0,Personal Auto,Four-Door Car
7066,california,female,College,3.097000e+03,21604.0,79.0,379.200000,0.0,Corporate Auto,Four-Door Car
7067,california,male,Bachelor,8.164000e+03,0.0,85.0,790.784983,3.0,Corporate Auto,Four-Door Car
7068,california,male,College,7.524000e+03,21941.0,96.0,691.200000,0.0,Personal Auto,Four-Door Car
7069,california,male,College,2.612000e+03,0.0,77.0,369.600000,0.0,Corporate Auto,Two-Door Car

In [25]:
# step3 deleting null value row

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   st                         9134 non-null   object
 1   gender                     9135 non-null   object
 2   education                  9134 non-null   object
 3   customer lifetime value    9135 non-null   float64
 4   income                     9134 non-null   float64
 5   monthly premium auto       9134 non-null   float64
 6   total claim amount         9134 non-null   float64
 7   number of open complaints  9134 non-null   float64
 8   policy type                9134 non-null   object
 9   vehicle class              9134 non-null   object
dtypes: float64(5), object(5)
memory usage: 785.0+ KB

In [27]:
df = df.dropna()
df

,st,gender,education,customer lifetime value,income,monthly premium auto,total claim amount,number of open complaints,policy type,vehicle class
0,washington,unknown,Master,1.820715e+05,0.0,1000.0,2.704934,0.0,Personal Auto,Four-Door Car
1,arizona,female,Bachelor,6.979540e+05,0.0,94.0,1131.464935,0.0,Personal Auto,Four-Door Car
2,nevada,female,Bachelor,1.288743e+06,48767.0,108.0,566.472247,0.0,Personal Auto,Two-Door Car
3,california,male,Bachelor,7.645860e+05,0.0,106.0,529.881344,0.0,Corporate Auto,SUV
4,washington,male,High School or Below,5.363080e+05,36357.0,68.0,17.269323,0.0,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...
7065,california,male,Bachelor,2.340600e+04,71941.0,73.0,198.234764,0.0,Personal Auto,Four-Door Car
7066,california,female,College,3.097000e+03,21604.0,79.0,379.200000,0.0,Corporate Auto,Four-Door Car
7067,california,male,Bachelor,8.164000e+03,0.0,85.0,790.784983,3.0,Corporate Auto,Four-Door Car
7068,california,male,College,7.524000e+03,21941.0,96.0,691.200000,0.0,Personal Auto,Four-Door Car
7069,california,male,College,2.612000e+03,0.0,77.0,369.600000,0.0,Corporate Auto,Two-Door Car

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9134 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   st                         9134 non-null   object
 1   gender                     9134 non-null   object
 2   education                  9134 non-null   object
 3   customer lifetime value    9134 non-null   float64
 4   income                     9134 non-null   float64
 5   monthly premium auto       9134 non-null   float64
 6   total claim amount         9134 non-null   float64
 7   number of open complaints  9134 non-null   float64
 8   policy type                9134 non-null   object
 9   vehicle class              9134 non-null   object
dtypes: float64(5), object(5)
memory usage: 785.0+ KB

## 2.Bucketing the data

In [29]:
# find the unique values present in the 'st' column of the dataframe
df['st'].unique()

array(['washington', 'arizona', 'nevada', 'california', 'oregon'],
      dtype=object)

In [30]:
# replace column "State" to different zones
def replace_state_with_zone():
    global df
    df['Zone'] = df['st']
    state_to_zone = {
        'california': 'West Region',
        'oregon': 'North West',
        'washington': 'East',
        'arizona': 'Central',
        'nevada': 'Central'
    }
    df['Zone'] = df['st'].map(state_to_zone)
# Drop the "st" column
    df = df.drop(columns=['st'])
    return df
replace_state_with_zone()

C:\Users\dengd\AppData\Local\Temp\ipykernel_19280\2898070117.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Zone'] = df['st']
C:\Users\dengd\AppData\Local\Temp\ipykernel_19280\2898070117.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Zone'] = df['st'].map(state_to_zone)

,gender,education,customer lifetime value,income,monthly premium auto,total claim amount,number of open complaints,policy type,vehicle class,Zone
0,unknown,Master,1.820715e+05,0.0,1000.0,2.704934,0.0,Personal Auto,Four-Door Car,East
1,female,Bachelor,6.979540e+05,0.0,94.0,1131.464935,0.0,Personal Auto,Four-Door Car,Central
2,female,Bachelor,1.288743e+06,48767.0,108.0,566.472247,0.0,Personal Auto,Two-Door Car,Central
3,male,Bachelor,7.645860e+05,0.0,106.0,529.881344,0.0,Corporate Auto,SUV,West Region
4,male,High School or Below,5.363080e+05,36357.0,68.0,17.269323,0.0,Personal Auto,Four-Door Car,East
...,...,...,...,...,...,...,...,...,...,...
7065,male,Bachelor,2.340600e+04,71941.0,73.0,198.234764,0.0,Personal Auto,Four-Door Car,West Region
7066,female,College,3.097000e+03,21604.0,79.0,379.200000,0.0,Corporate Auto,Four-Door Car,West Region
7067,male,Bachelor,8.164000e+03,0.0,85.0,790.784983,3.0,Corporate Auto,Four-Door Car,West Region
7068,male,College,7.524000e+03,21941.0,96.0,691.200000,0.0,Personal Auto,Four-Door Car,West Region
7069,male,College,2.612000e+03,0.0,77.0,369.600000,0.0,Corporate Auto,Two-Door Car,West Region

##  3. Optional

### 1. nerging the two categories Luxury SUV and Luxury Car into one category

In [31]:
def merge_luxury_categories():
# Replace all instances of "Luxury SUV" with "Luxury Vehicle"
    df['vehicle class'] = df['vehicle class'].replace("Luxury SUV", "Luxury Vehicle")
# Replace all instances of "Luxury Car" with "Luxury Vehicle"
    df['vehicle class'] = df['vehicle class'].replace("Luxury Car", "Luxury Vehicle")
    return df
merge_luxury_categories()

,gender,education,customer lifetime value,income,monthly premium auto,total claim amount,number of open complaints,policy type,vehicle class,Zone
0,unknown,Master,1.820715e+05,0.0,1000.0,2.704934,0.0,Personal Auto,Four-Door Car,East
1,female,Bachelor,6.979540e+05,0.0,94.0,1131.464935,0.0,Personal Auto,Four-Door Car,Central
2,female,Bachelor,1.288743e+06,48767.0,108.0,566.472247,0.0,Personal Auto,Two-Door Car,Central
3,male,Bachelor,7.645860e+05,0.0,106.0,529.881344,0.0,Corporate Auto,SUV,West Region
4,male,High School or Below,5.363080e+05,36357.0,68.0,17.269323,0.0,Personal Auto,Four-Door Car,East
...,...,...,...,...,...,...,...,...,...,...
7065,male,Bachelor,2.340600e+04,71941.0,73.0,198.234764,0.0,Personal Auto,Four-Door Car,West Region
7066,female,College,3.097000e+03,21604.0,79.0,379.200000,0.0,Corporate Auto,Four-Door Car,West Region
7067,male,Bachelor,8.164000e+03,0.0,85.0,790.784983,3.0,Corporate Auto,Four-Door Car,West Region
7068,male,College,7.524000e+03,21941.0,96.0,691.200000,0.0,Personal Auto,Four-Door Car,West Region
7069,male,College,2.612000e+03,0.0,77.0,369.600000,0.0,Corporate Auto,Two-Door Car,West Region

In [32]:
# check if changed sucessfully or not
df["vehicle class"].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury Vehicle',
       'Sports Car'], dtype=object)

### 2. Removing outliers using 1.5*IQR technique for all numerical columns.

In [33]:
# 1. check the information before we removing outliers.
df.describe().T

,count,mean,std,min,25%,50%,75%,max
customer lifetime value,9134.0,182071.519557,440877.444704,1898.000000,4650.000000,7716.500000,26199.250000,5.816655e+06
income,9134.0,37824.847055,30359.232933,0.000000,0.000000,34240.000000,62446.500000,9.998100e+04
monthly premium auto,9134.0,110.393146,581.471461,61.000000,68.000000,83.000000,109.000000,3.535400e+04
total claim amount,9134.0,430.480412,289.617985,0.099007,266.961153,377.505619,546.050821,2.893240e+03
number of open complaints,9134.0,0.383841,0.909110,0.000000,0.000000,0.000000,0.000000,5.000000e+00

In [34]:
# 2. calculate the outliers
for column in df.select_dtypes(include=['float64']).columns:
    Q3 = df[column].quantile(0.75)
    Q1 = df[column].quantile(0.25)
    IQR = Q3 - Q1   
# determine the lower bound and upper bound
    low_bound = Q1 - (1.5*IQR)
    upper_bound = Q3 + (1.5*IQR)
    
    outliers= df[(df[column] < low_bound) | (df[column] > upper_bound)]
    print(f'From { low_bound } to { upper_bound} for {column}')
    
# delete the outliers
df = df.drop(outliers.index)

# he dataset now contains only rows without outliers
df

From -27673.875 to 58523.125 for customer lifetime value
From -93669.75 to 156116.25 for income
From 6.5 to 170.5 for monthly premium auto
From -151.673349375 to 964.685323625 for total claim amount
From 0.0 to 0.0 for number of open complaints

,gender,education,customer lifetime value,income,monthly premium auto,total claim amount,number of open complaints,policy type,vehicle class,Zone
0,unknown,Master,1.820715e+05,0.0,1000.0,2.704934,0.0,Personal Auto,Four-Door Car,East
1,female,Bachelor,6.979540e+05,0.0,94.0,1131.464935,0.0,Personal Auto,Four-Door Car,Central
2,female,Bachelor,1.288743e+06,48767.0,108.0,566.472247,0.0,Personal Auto,Two-Door Car,Central
5,female,Bachelor,8.256300e+05,62902.0,69.0,159.383042,0.0,Personal Auto,Two-Door Car,North West
6,female,College,5.380900e+05,55350.0,67.0,321.600000,0.0,Corporate Auto,Four-Door Car,North West
...,...,...,...,...,...,...,...,...,...,...
7064,female,College,4.100000e+03,47761.0,104.0,541.282007,0.0,Personal Auto,Four-Door Car,West Region
7065,male,Bachelor,2.340600e+04,71941.0,73.0,198.234764,0.0,Personal Auto,Four-Door Car,West Region
7066,female,College,3.097000e+03,21604.0,79.0,379.200000,0.0,Corporate Auto,Four-Door Car,West Region
7068,male,College,7.524000e+03,21941.0,96.0,691.200000,0.0,Personal Auto,Four-Door Car,West Region
7069,male,College,2.612000e+03,0.0,77.0,369.600000,0.0,Corporate Auto,Two-Door Car,West Region

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6343 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   gender                     6343 non-null   object
 1   education                  6343 non-null   object
 2   customer lifetime value    6343 non-null   float64
 3   income                     6343 non-null   float64
 4   monthly premium auto       6343 non-null   float64
 5   total claim amount         6343 non-null   float64
 6   number of open complaints  6343 non-null   float64
 7   policy type                6343 non-null   object
 8   vehicle class              6343 non-null   object
 9   Zone                       6343 non-null   object
dtypes: float64(5), object(5)
memory usage: 545.1+ KB

In [36]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
customer lifetime value,6343.0,129854.381460,367377.540665,1995.000000,4506.500000,7345.000000,15477.5,4.922143e+06
income,6343.0,37836.559672,30354.464760,0.000000,10312.000000,33811.000000,62467.0,9.993400e+04
monthly premium auto,6343.0,97.207157,163.949161,61.000000,68.000000,83.000000,109.0,6.464000e+03
total claim amount,6343.0,435.200116,291.937939,0.099007,270.377414,383.110633,552.0,2.759794e+03
number of open complaints,6343.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000e+00

## 3. Standardizing the all text data

In [37]:
# # find all string columns 
# all_objects = df.select_dtypes(include=['object']).columns
def col(df):
    all_string = df.select_dtypes(include=['object']).columns.tolist() 
    #tolist() select all the columns that have the data type 'object' and then convert that series to a list
    return all_string
col(df)
all_lower = col(df)

In [38]:
# standardize all string columns
def lower_case_all(df, all_lower):
    df[all_lower] =  df[all_lower].apply(lambda x: x.str.lower())
    return df
lower_case_all(df,all_lower)
df

,gender,education,customer lifetime value,income,monthly premium auto,total claim amount,number of open complaints,policy type,vehicle class,Zone
0,unknown,master,1.820715e+05,0.0,1000.0,2.704934,0.0,personal auto,four-door car,east
1,female,bachelor,6.979540e+05,0.0,94.0,1131.464935,0.0,personal auto,four-door car,central
2,female,bachelor,1.288743e+06,48767.0,108.0,566.472247,0.0,personal auto,two-door car,central
5,female,bachelor,8.256300e+05,62902.0,69.0,159.383042,0.0,personal auto,two-door car,north west
6,female,college,5.380900e+05,55350.0,67.0,321.600000,0.0,corporate auto,four-door car,north west
...,...,...,...,...,...,...,...,...,...,...
7064,female,college,4.100000e+03,47761.0,104.0,541.282007,0.0,personal auto,four-door car,west region
7065,male,bachelor,2.340600e+04,71941.0,73.0,198.234764,0.0,personal auto,four-door car,west region
7066,female,college,3.097000e+03,21604.0,79.0,379.200000,0.0,corporate auto,four-door car,west region
7068,male,college,7.524000e+03,21941.0,96.0,691.200000,0.0,personal auto,four-door car,west region
7069,male,college,2.612000e+03,0.0,77.0,369.600000,0.0,corporate auto,two-door car,west region